
  .mobileMenu {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    -webkit-transition: all ease 0.25s;
    transition: all ease 0.25s;
  }

  .mobileMenu.open {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }

  .mobileMenu .navbar-nav {
    overflow-y: auto;
  }

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    
  }
  
  .overlay.open {
    display: block;
    z-index: 2000;
    
  }
  

  